# BadPixels

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tk/al54/dev/badpixels/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/al54/dev/badpixels/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/src/: AndroidManifest.xml
mobile/src/java/tk/al54/dev/badpixels/: MainActivity.java
mobile/src/res/menu/: menu_main.xml
mobile/src/res/values/: colors.xml  strings.xml
play/: description_en.html  description_en.md  description_ru.html  description_ru.md  inapp-products.xml  tk.al54.dev.badpixels.appdf  whatsnew_en.md  whatsnew_ru.md
